KAFKA_CONFIG={"bootstrap.servers":"kafka:9092","security.protocol":"PLAINTEXT"}
MONGO_USER=rbhamidi2000
MONGO_PASSWORD=6bBWLMRBDLnncQHu
MONGO_CONNECTION_STRING=mongodb://rbhamidi2000:6bBWLMRBDLnncQHu@mongo:27017/
